# sample-runnable-jar

./: README.md  pom.xml
src/main/java/samples/helloworld/: Application.java
